APP_MODE = development
APP_HOST = 0.0.0.0
APP_PORT = 15000

REDIS_SERVER = redis-13217.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 13217
REDIS_DBNAME = database-GMI
REDIS_USERNAME = gmi-admin
REDIS_PASSWORD = gmiJaya2026!